
server:
  storageSpec:
    volumeClaimTemplate:
      spec:
        storageClassName: <your-storage-class-name>
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi
